<vector android:height="50dp" android:viewportHeight="32.667"
    android:viewportWidth="32.667" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16.333,0C7.327,0 0,7.327 0,16.334c0,9.006 7.326,16.333 16.333,16.333c0.557,0 1.007,-0.451 1.007,-1.006c0,-0.556 -0.45,-1.007 -1.007,-1.007c-7.896,0 -14.318,-6.424 -14.318,-14.319c0,-7.896 6.422,-14.32 14.318,-14.32c7.896,0 14.317,6.424 14.317,14.32c0,3.299 -1.756,6.571 -4.269,7.955c-0.913,0.502 -1.903,0.751 -2.959,0.761c0.634,-0.378 1.183,-0.887 1.591,-1.531c0.08,-0.121 0.186,-0.226 0.238,-0.359c0.328,-0.789 0.357,-1.684 0.555,-2.516c0.243,-1.066 -4.658,-3.143 -5.084,-1.815c-0.154,0.493 -0.39,2.048 -0.699,2.458c-0.275,0.365 -0.953,0.193 -1.377,-0.168c-1.117,-0.952 -2.364,-2.352 -3.458,-3.457l0.002,-0.001c-0.028,-0.029 -0.062,-0.062 -0.092,-0.091c-0.031,-0.03 -0.062,-0.062 -0.093,-0.092l0,0c-1.106,-1.093 -2.506,-2.338 -3.457,-3.458c-0.36,-0.424 -0.534,-1.1 -0.168,-1.376c0.41,-0.31 1.966,-0.543 2.458,-0.698c1.326,-0.425 -0.75,-5.329 -1.816,-5.084c-0.832,0.195 -1.727,0.225 -2.516,0.552c-0.134,0.056 -0.238,0.16 -0.359,0.24c-2.799,1.775 -3.16,6.083 -0.428,9.292c1.041,1.228 2.127,2.416 3.245,3.576l-0.006,0.004c0.031,0.031 0.063,0.06 0.095,0.09c0.03,0.031 0.059,0.062 0.088,0.095l0.006,-0.006c1.16,1.118 2.535,2.764 4.769,4.255c4.703,3.141 8.312,2.264 10.438,1.098c3.67,-2.021 5.312,-6.338 5.312,-9.719C32.667,7.327 25.339,0 16.333,0z"/>
</vector>
