<vector android:height="50dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M36.608,26.523L44.42,32.084C44.7672,32.3312 45.2328,32.3312 45.58,32.084L53.392,26.523C55.0194,25.3704 55.9906,23.5032 56,21.509L56,9.677C56.0006,9.2788 55.7649,8.9183 55.4,8.759L45.4,4.439C45.1473,4.33 44.8607,4.33 44.608,4.439L34.608,8.759C34.2431,8.9183 34.0074,9.2788 34.008,9.677L34.008,21.509C34.0157,23.5017 34.9837,25.3685 36.608,26.523ZM36,10.334L45,6.447L54,10.334L54,21.509C53.9927,22.8587 53.3338,24.1218 52.231,24.9L45,30.042L37.769,24.894C36.6675,24.1173 36.0087,22.8567 36,21.509L36,10.334Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M42.4,23.8C42.832,24.1242 43.4435,24.0467 43.781,23.625L51.781,13.625C52.1262,13.1937 52.0563,12.5642 51.625,12.219C51.1937,11.8738 50.5642,11.9437 50.219,12.375L42.819,21.619L39.6,19.2C39.3142,18.9856 38.9357,18.94 38.6072,19.0804C38.2786,19.2207 38.0499,19.5257 38.0072,19.8804C37.9644,20.2351 38.1142,20.5856 38.4,20.8L42.4,23.8Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M2,53L3,53L3,57C3,58.6569 4.3431,60 6,60L12,60C13.6569,60 15,58.6569 15,57L15,53L39,53L39,57C39,58.6569 40.3431,60 42,60L48,60C49.6569,60 51,58.6569 51,57L51,53L52,53C53.1046,53 54,52.1046 54,51L54,36C54.0037,34.5507 53.3717,33.1727 52.271,32.23L55.711,29.782C58.392,27.8781 59.9892,24.7972 60,21.509L60,7.048C60.0006,6.6498 59.7649,6.2893 59.4,6.13L45.4,0.082C45.1473,-0.027 44.8607,-0.027 44.608,0.082L30.6,6.13C30.2351,6.2893 29.9994,6.6498 30,7.048L30,11L14.87,11C12.7499,11.0007 10.8607,12.3384 10.156,14.338L4.266,31.074C1.8208,31.4339 0.0068,33.5285 0,36L0,51C0,52.1046 0.8954,53 2,53ZM13,57C13,57.5523 12.5523,58 12,58L6,58C5.4477,58 5,57.5523 5,57L5,53L13,53L13,57ZM9,51L7,51L7,49L9,49L9,51ZM49,57C49,57.5523 48.5523,58 48,58L42,58C41.4477,58 41,57.5523 41,57L41,53L49,53L49,57ZM47,51L45,51L45,49L47,49L47,51ZM32,7.705L45,2.089L58,7.705L58,21.505C57.9901,24.1465 56.7057,26.6208 54.551,28.149L45,34.952L35.449,28.152C33.2946,26.624 32.0102,24.1502 32,21.509L32,7.705ZM47,37C47.5523,37 48,37.4477 48,38L48,40C48,40.5523 47.5523,41 47,41L41,41C40.4477,41 40,40.5523 40,40C40,38.3431 41.3431,37 43,37L47,37ZM30,17L30,19L23,19L23,17L30,17ZM30,15L28,15L28,13L30,13L30,15ZM12.043,15C12.4666,13.8019 13.5992,13.0006 14.87,13L26,13L26,15L23,15C21.8954,15 21,15.8954 21,17L21,19C21,20.1046 21.8954,21 23,21L30,21L30,21.509C30.0108,24.7972 31.608,27.8781 34.289,29.782L36,31L6.412,31L12.043,15ZM2,36C2,34.3431 3.3431,33 5,33L38.81,33L41.832,35.152C39.5894,35.6908 38.0063,37.6936 38,40C38,41.6569 39.3431,43 41,43L47,43C48.6569,43 50,41.6569 50,40L50,38C49.9967,36.7647 49.2366,35.6577 48.085,35.211L50.561,33.448C51.4578,33.9847 52.0049,34.9548 52,36L52,51L49,51L49,49C49,47.8954 48.1046,47 47,47L45,47C43.8954,47 43,47.8954 43,49L43,51L11,51L11,49C11,47.8954 10.1046,47 9,47L7,47C5.8954,47 5,47.8954 5,49L5,51L2,51L2,36Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M18,15L16.289,15C15.0177,15.0014 13.8847,15.8021 13.459,17L9.705,27.668C9.5216,28.1891 9.7954,28.7601 10.3165,28.9435C10.8376,29.1269 11.4086,28.8531 11.592,28.332L15.346,17.668C15.4868,17.2679 15.8648,17.0001 16.289,17L18,17C18.5523,17 19,16.5523 19,16C19,15.4477 18.5523,15 18,15Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M7,43L13,43C14.6569,43 16,41.6569 16,40C15.9967,37.2399 13.7601,35.0033 11,35L7,35C5.3431,35 4,36.3431 4,38L4,40C4,41.6569 5.3431,43 7,43ZM6,38C6,37.4477 6.4477,37 7,37L11,37C12.6569,37 14,38.3431 14,40C14,40.5523 13.5523,41 13,41L7,41C6.4477,41 6,40.5523 6,40L6,38Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M20,49L34,49C35.1046,49 36,48.1046 36,47L36,43C36,41.8954 35.1046,41 34,41L20,41C18.8954,41 18,41.8954 18,43L18,47C18,48.1046 18.8954,49 20,49ZM20,43L34,43L34,47L20,47L20,43Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
