<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".InputPhoneNumberActivity">
    <include
        layout="@layout/my_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your phone number below"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Enter your number"
            android:inputType="phone"
            android:id="@+id/editTextPhoneNumber"
            android:layout_height="50dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Your Number"
            android:id="@+id/okButtonPhoneNumber"/>
    </LinearLayout>
</LinearLayout>