<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SmsShowActivity">
    <include
        layout="@layout/my_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:text="hello"
        android:layout_margin="5dp"
        android:id="@+id/smsShowTextViewId"
        android:layout_height="wrap_content" />

</LinearLayout>