<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_activity_background"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <include
        layout="@layout/my_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/settingsActivitySetSpeedAlarmEditTextId"
                android:hint="Input your target speed"
                android:inputType="number"
                android:paddingStart="10dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp" />
            <Button
                android:id="@+id/settingsActivitySetSpeedAlarmButtonId"
                android:text="Set Alarm Speed"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/settingsActivityCurrentSpeedTextViewId"
                android:text="Current Alarm Speed Is:- "
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>