<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsActivityRootLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animated_background"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <include
        layout="@layout/my_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/settingActivitySetSpeedAlarmButtonId"
                android:text="Set Speed Alarm"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/settingActivityApnSettingButtonId"
                android:text="APN Setting"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/settingActivityMoveAlarmButtonId"
                android:text="Set Move Alarm"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/settingActivityPowerCutAlarmOnButtonId"
                    android:text="Power Cut Alarm On"
                    android:textAllCaps="false"
                    android:background="@drawable/button_background"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/settingActivityPowerCutAlarmOffButtonId"
                    android:text="Power Cut Alarm Off"
                    android:textAllCaps="false"
                    android:background="@drawable/button_background"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/settingsActivityPowerCutAlarmStatusTextViewId"
                android:text="Current Power Cut Status"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/settingActivitySaveExtraAdminButtonId"
                android:text="Save Extra Admin"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/settingActivityRemoveExtraAdminButtonId"
                android:text="Remove Extra Admin"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/settingActivityDeviceFormatButtonId"
                android:text="Format Your Device"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>