<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:gravity="center"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/alertDialogTargetMinuteEditTextId"
        android:hint="Input Target Minute"
        android:inputType="number"
        android:paddingStart="10dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp" />
    <Button
        android:id="@+id/alertDialogTargetMinuteButtonId"
        android:text="Set Target Minute For Auto Lock"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/alertDialogTargetMinuteTextViewId"
        android:text="Current Target Minute For Auto Lock:- "
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>